<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Text Formatting Exercise</title>

    <style>
    /*EXERCISE #1*/
      body {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }
    /*EXERCISE #2*/
      h1 {
        font-family: Georgia, serif;
      }

      p {
        line-height: 150%;
      }

      span {
        font-style: italic;
        text-decoration: underline;
      }
    /*EXERCISE #3*/
      body {
        font-family: courier, monospace;
        font-size: 18px;
      }

      mark {
        font-size: 12px;
      }

      strong {
        font-size: 15px;
      }

      em {
        font-size: 20px;
        text-transform: uppercase;
      }

    </style>
  </head>

  <body>

<br>

<!-- EXERCISE #1 -->
<em>EXERCISE #1</em>

<br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>
<br>
<br>
<br>

<!-- EXERCISE #2 -->
<em>EXERCISE #2</em>

<br>
    <article>
      <header>
        <h1>Finessing 'feColorMatrix'</h1>
      </header>
      <p>Harness the power of <span>feColorMatrix</span> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

<br>
<br>
<br>
<br>

<!-- EXERCISE #3 -->
<em>EXERCISE #3</em>

<br>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  </body>

</html>
