<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Dimension and Spacing Exercises 1 to 4</title>

    <style>
      /*EXERCISE #1*/
      .ex1 {
        display: block;
      }

      body {
        text-align: center;
      }

      img {
        width: 800px;
      }

      /*EXERCISE #2*/
      .img2 {
        display: block;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
      }

      /*EXERCISE #3*/
      .img3 {
        display: block;
        height: 533px;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
      }

      /*EXERCISE #4*/
      .img4 {
        display: block;
        margin: 0 auto;
        min-width: 500px;
        max-width: 800px;
        width: 100%;
      }

    </style>

  </head>

  <body>
<br>

<!-- EXERCISE #1 -->
<em class="ex1" style="color:red">EXERCISE #1</em>
    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" alt="Hotel Des Invalides" />

<br>
<br>
<br>
<br>
<br>
<br>

<!-- EXERCISE #2 -->
<em style="color:green">EXERCISE #2</em>

    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" alt="Hotel des Invalides" class="img2" />

<br>
<br>
<br>
<br>
<br>
<br>

<!-- EXERCISE #3 -->
<em style="color:blue">EXERCISE #3</em>

    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" alt="Hotel des Invalides" class="img3" />

<br>
<br>
<br>
<br>
<br>
<br>

<!-- EXERCISE #4 -->
<em style="color:gold">EXERCISE #4</em>

    <img src="http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg" alt="Hotel des Invalides" class="img4" />

  </body>
</html>
