<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Dimension and Spacing Exercises 10 to 14</title>

    <style>

/*EXERCISES 10 & 11*/
      ul {
        background: #a7ceff;
        list-style: none;
        padding: 0;
      }

      li {
        background: #ffffcc;
        display: inline-block;;
        line-height: 120px;
        margin: -10px 1%;
        min-height: 120px;
        text-align: center;
        width: 25%;
      }

/*EXERCISE 12 to 14*/
      table {
        background: #a7ceff;
        border-spacing: 0;
        width: 100%;
      }

      td {
        background: #ffffcc;
        margin: 10px;
        text-align: center;
        width: 25%;
      }

    </style>

  </head>

  <body>

<!-- EXERCISES 10 & 11 -->
<em>EXERCISES 10 &amp; 11</em>

    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>

<br>
<br>
<br>
<br>
<br>

<!-- EXERCISE 12 to 14 -->
<em>EXERCISE 12 to 14</em>

    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>

  </body>

</html>
